<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>PAGE TITLE</title>
</head>
<body>
      <object id="UnityObject"
              classid="clsid:444785F1-DE89-4295-863A-D46C3A781394"
              width="800"
              height="450"
              codebase="http://webplayer.unity3d.com/download_webplayer/UnityWebPlayer.cab#version=2,0,0,0">
         <!--change address below to match file path-->
         <param name="wabTest.unity3d"
                value="wabTest.unity3d" /> <!--change to name of unity file-->
             <!--change address below to match file path-->
             <embed id="UnityEmbed"
                    src="wabTest.unity3d"
                    width="960"
                    height="600"
                    type="application/vnd.unity"
                    pluginspage="http://www.unity3d.com/unity-web-player-2.x" />
     </object>
</body>
</html>